{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        com.jayway.jsonpath/json-path {:mvn/version "2.4.0"}
        json-path {:mvn/version "1.0.1"}
        cheshire {:mvn/version "5.8.1"}
        ubergraph {:mvn/version "0.5.3"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
