{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        com.jayway.jsonpath/json-path {:mvn/version "2.4.0"}
        json-path/json-path {:mvn/version "1.0.1"}
        cheshire/cheshire {:mvn/version "5.8.1"}
        dorothy/dorothy {:mvn/version "0.0.7"}
        ;; Latest commit as of November 3, 2020
        com.yetanalytics/project-pan {:git/url "git@github.com:yetanalytics/project-pan.git" 
                                      :sha "40f6135b012ff2ef90df2173b247ac56e33181fc"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}}
