{:paths ["src/main"]
 :deps {org.clojure/data.json        {:mvn/version "1.0.0"} ; clj only
        com.yetanalytics/xapi-schema {:mvn/version "1.2.0"
                                      :exclusions
                                      [org.clojure/clojure
                                       org.clojure/clojurescript
                                       org.clojure/data.json]}
        com.yetanalytics/project-pan {:mvn/version "0.4.3"
                                      :exclusions
                                      [org.clojure/clojure
                                       org.clojure/clojurescript
                                       org.clojure/data.json
                                       com.yetanalytics/xapi-schema]}
        com.yetanalytics/pathetic    {:mvn/version "0.4.0"
                                      :exclusions
                                      [org.clojure/clojure
                                       org.clojure/clojurescript
                                       org.clojure/data.json
                                       com.yetanalytics/xapi-schema]}}
 :aliases
 {:cli
  {:extra-paths ["src/cli"]
   :extra-deps  {org.clojure/clojure   {:mvn/version "1.10.2"}
                 org.clojure/tools.cli {:mvn/version "1.0.206"} }}
  :server
  {:extra-paths ["src/server"]
   :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.2"}
                 org.clojure/tools.cli  {:mvn/version "1.0.206"}
                 org.slf4j/slf4j-simple {:mvn/version "1.7.28"}
                 ;; pedestal.service
                 io.pedestal/pedestal.service
                 {:mvn/version "0.5.10"
                  :exclusions  [org.msgpack/msgpack
                                cheshire/cheshire
                                ring/ring-core]}
                 cheshire/cheshire {:mvn/version "5.11.0"}
                 ring/ring-core    {:mvn/version "1.10.0"}
                 ;; pedestal.jetty
                 io.pedestal/pedestal.jetty
                 {:mvn/version "0.5.10"
                  :exclusions  [org.eclipse.jetty/jetty-server
                                org.eclipse.jetty/jetty-servlet
                                org.eclipse.jetty.alpn/alpn-api
                                org.eclipse.jetty/jetty-alpn-server
                                org.eclipse.jetty.http2/http2-server
                                org.eclipse.jetty.websocket/websocket-api
                                org.eclipse.jetty.websocket/websocket-servlet
                                org.eclipse.jetty.websocket/websocket-server]}
                 org.eclipse.jetty/jetty-server           {:mvn/version "9.4.51.v20230217"}
                 org.eclipse.jetty/jetty-servlet          {:mvn/version "9.4.51.v20230217"}
                 org.eclipse.jetty.alpn/alpn-api          {:mvn/version "1.1.3.v20160715"}
                 org.eclipse.jetty/jetty-alpn-server      {:mvn/version "9.4.51.v20230217"}
                 org.eclipse.jetty/jetty-alpn-java-server {:mvn/version "9.4.51.v20230217"}
                 org.eclipse.jetty.http2/http2-server     {:mvn/version "9.4.51.v20230217"}}}
  :dev
  {:extra-paths ["src/dev"]
   :extra-deps  {org.clojure/clojure       {:mvn/version "1.10.2"}
                 org.clojure/clojurescript {:mvn/version "1.10.764"
                                            :exclusions  [org.clojure/data.json]}
                 cider/piggieback      {:mvn/version "0.5.2"} ; cljs only
                 dorothy/dorothy       {:mvn/version "0.0.7"}
                 criterium/criterium   {:mvn/version "0.4.6"} ; clj only
                 com.taoensso/tufte    {:mvn/version "2.2.0"}}}
  :test
  {:extra-paths ["src/cli" "src/server" "src/test" "src/gen" "test-resources"]
   :extra-deps  {org.clojure/clojure       {:mvn/version "1.10.2"}
                 org.clojure/clojurescript {:mvn/version "1.10.764"
                                            :exclusions  [org.clojure/data.json]}
                 ;; :server deps
                 io.pedestal/pedestal.service {:mvn/version "0.5.10"}
                 io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
                 ;; Superseeded by babashka/http-client but we cannot use that
                 ;; due to cljs shadowing the default `random-uuid` fn
                 babashka/babashka.curl  {:mvn/version "0.1.2"}
                 org.clojure/test.check  {:mvn/version "1.1.0"}
                 orchestra/orchestra     {:mvn/version "2021.01.01-1"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"
                                          :exclusions  [org.clojure/clojurescript
                                                        org.clojure/data.json]}
                 com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner"
                  :git/sha "b3fd0d2"
                  :git/tag "v0.5.0"}
                 com.yetanalytics/datasim
                 {:git/url "https://github.com/yetanalytics/datasim.git"
                  :git/sha "684fdefed81972093b56556d7f60a637457a6a06"
                  :git/tag "v0.1.2"
                  :exclusions [org.clojure/test.check
                               com.yetanalytics/project-pan
                               com.yetanalytics/xapi-schema]}}}
  :runner-clj
  {:main-opts  ["-m" "cognitect.test-runner"
                "-d" "src/test"]}
  :runner-cljs
  {:main-opts   ["-m" "cljs-test-runner.main"
                 "-d" "src/test"
                 "-c" "build.test.edn"]}
  :runner-coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
   :main-opts  ["-m" "cloverage.coverage"
                "-p" "src/main"
                "-s" "src/test"]}
  :build
  {:replace-paths ["src/build"]
   :replace-deps  {io.github.clojure/tools.build {:git/tag "v0.6.6"
                                                  :git/sha "4d41c26"}}
   :ns-default    com.yetanalytics.persephone.build}}}
